<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>NFive.Client.net</AssemblyName>
    <RootNamespace>NFive.Client</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>NFive Client</AssemblyTitle>
    <Product>NFive Client</Product>
    <Copyright>Copyright © NFive 2018-2024</Copyright>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5886" ExcludeAssets="runtime" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <PackageReference Include="NFive.SDK.Plugins" Version="0.1.4" />
    <PackageReference Include="NFive.SDK.Core" Version="0.1.4" />
    <PackageReference Include="NFive.SDK.Client" Version="0.1.4" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <Reference Include="Newtonsoft.Json">
	    <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>