# NFive

./: .editorconfig  .gitignore  GitVersion.yml  ISSUE_TEMPLATE.md  NFive.sln  NFive.sln.DotSettings  README.md  __resource.lua  appveyor.yml  docker-compose.yml  fxmanifest.lua  index.html  nfive.yml  nuget.config
.github/workflows/: cd.yml  ci.yml
Client/: Client.csproj  Hotkey.cs  Key.cs  KeyMapping.cs  Program.cs  packages.config
Client/Commands/: CommandManager.cs
Client/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs
Client/Diagnostics/: Logger.cs
Client/Events/: EventManager.cs  PedSpawnOptions.cs  TickManager.cs
Client/Interface/: NuiManager.cs  OverlayManager.cs
Client/Properties/: AssemblyInfo.cs
Client/Rpc/: InboundMessage.cs  OutboundMessage.cs  Rpc.cs  RpcEvent.cs  RpcHandler.cs  RpcManager.cs  RpcPacker.cs  RpcTrigger.cs  ServerHandler.cs
Server/: BaseScriptProxy.cs  ClientList.cs  Program.cs  Server.csproj  packages.config
Server/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs  ConnectionDeferrals.cs
Server/Configuration/: ClientConfiguration.cs  ConfigurationManager.cs  CoreConfiguration.cs  DatabaseConfiguration.cs  FileManager.cs  ServerConfiguration.cs  ServerLogConfiguration.cs  SessionConfiguration.cs
Server/Controllers/: ClientController.cs  DatabaseController.cs  EventController.cs  FiveMClientEvents.cs  FiveMServerEvents.cs  NFiveClientEvents.cs  NFiveServerEvents.cs  RconController.cs  SessionController.cs
Server/Diagnostics/: LogWriter.cs  Logger.cs
Server/Events/: ConnectionDeferrals.cs  EventManager.cs  ExplosionEvent.cs
Server/Extensions/: PluginExtensions.cs
Server/IoC/: ContainerRegistrar.cs  CoreModule.cs  PluginModule.cs
Server/Migrations/: 201806120038097_Init.Designer.cs  201806120038097_Init.cs  201806120038097_Init.resx  201809020019078_Init.Designer.cs  201809020019078_Init.cs  201809020019078_Init.resx  201809090203043_Init.Designer.cs  201809090203043_Init.cs  201809090203043_Init.resx  201809152125115_Init.Designer.cs  201809152125115_Init.cs  201809152125115_Init.resx  201903061834456_Init.cs  201903222342309_Init.cs  201903231848283_Init.cs  201903231933413_RemoveSteamIdIndex.cs  20220705150546_Init.Designer.cs  20220705150546_Init.cs  Configuration.cs  StorageContextModelSnapshot.cs
Server/Models/: BootHistory.cs
Server/Plugins/: PluginDefinition.cs  PluginDefinitionGraph.cs  PluginManager.cs  ServerPluginDefinition.cs
Server/Properties/: AssemblyInfo.cs
Server/Rcon/: RconManager.cs
Server/Rpc/: Client.cs  ClientHandler.cs  InboundMessage.cs  OutboundMessage.cs  Rpc.cs  RpcEvent.cs  RpcHandler.cs  RpcManager.cs  RpcPacker.cs  RpcTrigger.cs
Server/Storage/: StorageContext.cs
config/: core.yml  database.yml  nfive.yml  session.yml
lib/: README.md
