<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NFive.Server.net</AssemblyName>
    <RootNamespace>NFive.Server</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Company>NFive</Company>
    <Product>NFive Server</Product>
    <Copyright>Copyright © NFive 2018-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="CitizenFX.Core.Server" version="1.0.5886" ExcludeAssets="runtime" />
    <PackageReference Include="NFive.SDK.Plugins" Version="0.1.4" />
    <PackageReference Include="NFive.SDK.Core" Version="0.1.5" />
    <PackageReference Include="NFive.SDK.Server" Version="0.1.5" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

</Project>